// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: swap"]
	N4 [label="End of swap"]
	N5 [label="Function: partition"]
	N7 [label="int var_8 = var_5 - 1"]
	N26 [label="Function: quickSort"]
	N27 [label="if(var_11 < var_12)"]
	N28 [label="goto potboilers"]
	N29 [label="goto semispheroidal"]
	N31 [label="Label: potboilers"]
	N35 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N38 [label=Empty]
	N39 [label="Label: nonsupression"]
	N41 [label="End of quickSort"]
    N27 -> N28    N27 -> N29    N28 -> N31    N38 -> N39    N26 -> N27    N5 -> N7    N29 -> N38    N39 -> N41    N31 -> N35    N0 -> N4}
