// Simplified CFG
digraph {
	N1 [label="var_3 = *var_1"]
	N0 [label="Function: swap"]
	N88 [label="Function: quickSort"]
	N5 [label="Function: partition"]
	N4 [label="End of swap"]
	N23 [label="if(var_4[var_9] <= var_7)"]
	N86 [label="return var_8 + 1"]
	N113 [label="var_13 = partition(var_10, var_11, var_12)"]
	N7 [label="var_8 = var_5 - 1"]
	N74 [label="var_8++"]
	N3 [label="*var_2 = var_3"]
	N8 [label="var_9 = var_5"]
	N115 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N75 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N81 [label="var_9++"]
	N89 [label="if((var_11 < var_12)  ||  (((var_3 * var_3) * (var_3 + 1)) % 2))"]
	N121 [label="End of quickSort"]
	N2 [label="*var_1 = (*var_2) + (((((var_3 * var_3) * (var_3 + 1)) * (var_3 + 2)) * (var_3 + 3)) % 4)"]
	N6 [label="var_7 = var_4[var_6]"]
	N114 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N85 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N11 [label="if(var_9 <= (var_6 - 1))"]
	N1 -> N2
	N0 -> N1
	N88 -> N89
	N5 -> N6
	N23 -> N74
	N23 -> N81
	N113 -> N114
	N7 -> N8
	N74 -> N75
	N3 -> N4
	N8 -> N11
	N115 -> N121
	N75 -> N81
	N81 -> N11
	N89 -> N113
	N89 -> N121
	N2 -> N3
	N6 -> N7
	N114 -> N115
	N85 -> N86
	N11 -> N23
	N11 -> N85
}
