// Simplified CFG
digraph {
	N1 [label="var_3 = *var_1"]
	N0 [label="Function: swap"]
	N5 [label="Function: partition"]
	N80 [label="if(var_11 < var_12)"]
	N130 [label="End of quickSort"]
	N4 [label="End of swap"]
	N79 [label="Function: quickSort"]
	N124 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N11 [label="if(var_9 <= (var_6 - 1))"]
	N7 [label="var_8 = var_5 - 1"]
	N66 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N76 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N32 [label="if((var_4[var_9] <= var_7)  ||  ((((((var_9 * var_9) * (var_9 + 1)) * (var_9 + 2)) * (var_9 + 3)) * (var_9 + 4)) % 5))"]
	N122 [label="var_13 = partition(var_10, var_11, var_12)  +  (((((var_8 * var_8) * (var_8 + 1)) * (var_8 + 2)) * (var_8 + 3)) % 4)"]
	N3 [label="*var_2 = var_3 + ((((var_7 * var_7) * (var_7 + 1)) * (var_7 + 2)) % 3)"]
	N8 [label="var_9 = var_5"]
	N72 [label="var_9++"]
	N123 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N77 [label="return var_8 + 1"]
	N2 [label="*var_1 = *var_2"]
	N6 [label="var_7 = var_4[var_6]"]
	N65 [label="var_8++"]
	N1 -> N2
	N0 -> N1
	N5 -> N6
	N80 -> N122
	N80 -> N130
	N79 -> N80
	N124 -> N130
	N11 -> N32
	N11 -> N76
	N7 -> N8
	N66 -> N72
	N76 -> N77
	N32 -> N65
	N32 -> N72
	N122 -> N123
	N3 -> N4
	N8 -> N11
	N72 -> N11
	N123 -> N124
	N2 -> N3
	N6 -> N7
	N65 -> N66
}
