// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: swap"]
	N1 [label="var_3 = (*var_1) + ((((var_3 * var_3) * (var_3 + 1)) * (var_3 + 2)) % 3)"]
	N2 [label="*var_1 = (*var_2) + (((((var_3 * var_3) * (var_3 + 1)) * (var_3 + 2)) * (var_3 + 3)) % 4)"]
	N1 -> N2
	N3 [label="*var_2 = var_3"]
	N2 -> N3
	N4 [label="var_7 = 42"]
	N3 -> N4
	N0 -> N1
	N5 [label="End of swap"]
	N4 -> N5
	N6 [label="Function: partition"]
	N7 [label="var_7 = var_4[var_6]"]
	N8 [label="int var_8 = (var_5 - 1)  +  (((((var_8 * var_8) * (var_8 + 1)) * (var_8 + 2)) * (var_8 + 3)) % 4)"]
	N7 -> N8
	N9 [label="int var_9 = var_5"]
	N8 -> N9
	N10 [label="Label: togglers"]
	N11 [label=Empty]
	N10 -> N11
	N9 -> N10
	N12 [label="if(var_9 <= (var_6 - 1))"]
	N13 [label=Empty]
	N12 -> N13
	N14 [label="goto pitless"]
	N12 -> N14
	N15 [label=join]
	N13 -> N15
	N11 -> N12
	N16 [label="if((var_4[var_9] <= var_7)  ||  ((((var_3 * var_3) * (var_3 + 1)) * (var_3 + 2)) % 3))"]
	N17 [label="var_8++"]
	N18 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N17 -> N18
	N16 -> N17
	N19 [label=join]
	N18 -> N19
	N16 -> N19
	N15 -> N16
	N20 [label="var_7 = 42"]
	N19 -> N20
	N21 [label="var_9++"]
	N20 -> N21
	N22 [label="if(1)"]
	N23 [label="goto togglers"]
	N23 -> N10
	N22 -> N23
	N24 [label=join]
	N22 -> N24
	N21 -> N22
	N25 [label="Label: pitless"]
	N14 -> N25
	N26 [label=Empty]
	N25 -> N26
	N24 -> N25
	N27 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N26 -> N27
	N28 [label="return var_8 + 1"]
	N27 -> N28
	N6 -> N7
	N29 [label="End of partition"]
	N30 [label="Function: quickSort"]
	N31 [label="if(var_11 < var_12)"]
	N32 [label="int var_13 = partition(var_10, var_11, var_12)"]
	N33 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N32 -> N33
	N34 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N33 -> N34
	N31 -> N32
	N35 [label=join]
	N34 -> N35
	N31 -> N35
	N36 [label="var_7 = 42"]
	N35 -> N36
	N37 [label="var_3 = 42"]
	N36 -> N37
	N30 -> N31
	N38 [label="End of quickSort"]
	N37 -> N38
}
