// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: swap"]
	N1 [label="int temp = *a"]
	N2 [label="*a = *b"]
	N1 -> N2
	N3 [label="*b = temp"]
	N2 -> N3
	N0 -> N1
	N4 [label="End of swap"]
	N3 -> N4
	N5 [label="Function: partition"]
	N6 [label="int pivot = arr[high]"]
	N7 [label="int i = low - 1"]
	N6 -> N7
	N8 [label="for(int j = low; j <= (high - 1); j++)"]
	N9 [label="if(arr[j] <= pivot)"]
	N10 [label="i++"]
	N11 [label="swap(&arr[i], &arr[j])"]
	N10 -> N11
	N9 -> N10
	N12 [label=join]
	N11 -> N12
	N9 -> N12
	N8 -> N9
	N12 -> N8
	N13 [label="exit for"]
	N8 -> N13
	N7 -> N8
	N14 [label="swap(&arr[i + 1], &arr[high])"]
	N13 -> N14
	N15 [label="return i + 1"]
	N14 -> N15
	N5 -> N6
	N16 [label="End of partition"]
	N17 [label="Function: quickSort"]
	N18 [label="if(low < high)"]
	N19 [label="int pi = partition(arr, low, high)"]
	N20 [label="quickSort(arr, low, pi - 1)"]
	N19 -> N20
	N21 [label="quickSort(arr, pi + 1, high)"]
	N20 -> N21
	N18 -> N19
	N22 [label=join]
	N21 -> N22
	N18 -> N22
	N17 -> N18
	N23 [label="End of quickSort"]
	N22 -> N23
}
