// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: swap"]
	N1 [label="int var_3 = *var_1"]
	N2 [label="*var_1 = *var_2"]
	N1 -> N2
	N3 [label="*var_2 = var_3"]
	N2 -> N3
	N0 -> N1
	N4 [label="End of swap"]
	N3 -> N4
	N5 [label="Function: partition"]
	N6 [label="int var_7 = var_4[var_6]"]
	N7 [label="int var_8 = var_5 - 1"]
	N6 -> N7
	N8 [label="int var_9 = var_5"]
	N7 -> N8
	N9 [label="spurter:
{
}
"]
	N8 -> N9
	N10 [label="if(var_9 <= (var_6 - 1))"]
	N11 [label=Empty]
	N10 -> N11
	N12 [label="goto mookhtar;"]
	N10 -> N12
	N13 [label=join]
	N11 -> N13
	N12 -> N13
	N9 -> N10
	N14 [label="if(var_4[var_9] <= var_7)"]
	N15 [label="var_8++"]
	N16 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N15 -> N16
	N14 -> N15
	N17 [label=join]
	N16 -> N17
	N14 -> N17
	N13 -> N14
	N18 [label="var_9++"]
	N17 -> N18
	N19 [label="goto spurter;"]
	N18 -> N19
	N20 [label="mookhtar:
{
}
"]
	N19 -> N20
	N21 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N20 -> N21
	N22 [label="return var_8 + 1"]
	N21 -> N22
	N5 -> N6
	N23 [label="End of partition"]
	N24 [label="Function: quickSort"]
	N25 [label="if(var_11 < var_12)"]
	N26 [label="int var_13 = partition(var_10, var_11, var_12)"]
	N27 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N26 -> N27
	N28 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N27 -> N28
	N25 -> N26
	N29 [label=join]
	N28 -> N29
	N25 -> N29
	N24 -> N25
	N30 [label="End of quickSort"]
	N29 -> N30
}
