// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: swap"]
	N4 [label="End of swap"]
	N5 [label="Function: partition"]
	N7 [label="int var_8 = var_5 - 1"]
	N10 [label=Empty]
	N12 [label=Empty]
	N14 [label=join]
	N18 [label=join]
	N20 [label=Empty]
	N25 [label=Empty]
	N27 [label=Empty]
	N31 [label=Empty]
	N35 [label="Function: quickSort"]
	N36 [label="if(var_11 < var_12)"]
	N37 [label="int var_13 = partition(var_10, var_11, var_12)"]
	N39 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N40 [label=join]
	N41 [label="End of quickSort"]
    N36 -> N37    N39 -> N40    N36 -> N40    N35 -> N36    N40 -> N41    N37 -> N39    N5 -> N7    N0 -> N4}
