// Simplified CFG
digraph {
	N41 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N5 [label="Function: partition"]
	N30 [label="var_8++"]
	N19 [label="Label: ghana"]
	N62 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N2 [label="*var_1 = *var_2"]
	N35 [label="Label: pietisms"]
	N60 [label="int var_13 = partition(var_10, var_11, var_12)"]
	N7 [label="int var_8 = var_5 - 1"]
	N28 [label="Label: autoette"]
	N42 [label="return var_8 + 1"]
	N49 [label="Label: indestructible"]
	N15 [label="if(var_4[var_9] <= var_7)"]
	N8 [label="int var_9 = var_5"]
	N3 [label="*var_2 = var_3"]
	N66 [label="Label: smoothies"]
	N61 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N43 [label="End of partition"]
	N68 [label="End of quickSort"]
	N45 [label="if(var_11 < var_12)"]
	N1 [label="int var_3 = *var_1"]
	N0 [label="Function: swap"]
	N37 [label="var_9++"]
	N6 [label="int var_7 = var_4[var_6]"]
	N31 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N9 [label="Label: turkicize"]
	N11 [label="if(var_9 <= (var_6 - 1))"]
	N58 [label="Label: autolater"]
	N4 [label="End of swap"]
	N44 [label="Function: quickSort"]
	N41 -> N42
	N5 -> N6
	N30 -> N31
	N19 -> N28
	N62 -> N66
	N2 -> N3
	N35 -> N37
	N60 -> N61
	N7 -> N8
	N28 -> N30
	N49 -> N58
	N15 -> N19
	N15 -> N35
	N8 -> N9
	N3 -> N4
	N66 -> N68
	N61 -> N62
	N45 -> N49
	N45 -> N66
	N1 -> N2
	N0 -> N1
	N37 -> N9
	N6 -> N7
	N31 -> N35
	N9 -> N11
	N11 -> N15
	N11 -> N41
	N58 -> N60
	N44 -> N45
}
