// Simplified CFG
digraph {
	N32 [label="End of quickSort"]
	N1 [label="int var_3 = *var_1"]
	N19 [label="var_9++"]
	N9 [label="Label: unlovably"]
	N24 [label="return var_8 + 1"]
	N25 [label="End of partition"]
	N8 [label="int var_9 = var_5"]
	N7 [label="int var_8 = var_5 - 1"]
	N0 [label="Function: swap"]
	N3 [label="*var_2 = var_3"]
	N17 [label="swap(&var_4[var_8], &var_4[var_9])"]
	N5 [label="Function: partition"]
	N30 [label="quickSort(var_10, var_13 + 1, var_12)"]
	N16 [label="var_8++"]
	N28 [label="int var_13 = partition(var_10, var_11, var_12)"]
	N26 [label="Function: quickSort"]
	N23 [label="swap(&var_4[var_8 + 1], &var_4[var_6])"]
	N15 [label="if(var_4[var_9] <= var_7)"]
	N2 [label="*var_1 = *var_2"]
	N29 [label="quickSort(var_10, var_11, var_13 - 1)"]
	N6 [label="int var_7 = var_4[var_6]"]
	N11 [label="if(var_9 <= (var_6 - 1))"]
	N27 [label="if(var_11 < var_12)"]
	N4 [label="End of swap"]
	N0 -> N1
	N1 -> N2
	N2 -> N3
	N3 -> N4
	N5 -> N6
	N6 -> N7
	N7 -> N8
	N8 -> N9
	N15 -> N16
	N16 -> N17
	N23 -> N24
	N26 -> N27
	N27 -> N28
	N28 -> N29
	N29 -> N30
}
