// Control Flow Graph (CFG)
digraph {
	N0 [label="Function: f"]
	N1 [label="return ((x * x) * x) * x"]
	N0 -> N1
	N2 [label="End of f"]
	N3 [label="Function: main"]
	N4 [label=Decl]
	N5 [label=Decl]
	N4 -> N5
	N6 [label="if(a < 10)"]
	N7 [label=Assignment]
	N6 -> N7
	N8 [label=Assignment]
	N6 -> N8
	N9 [label=join]
	N7 -> N9
	N8 -> N9
	N5 -> N6
	N10 [label="while(a < 15)"]
	N11 [label=UnaryOp]
	N12 [label=Assignment]
	N11 -> N12
	N10 -> N11
	N12 -> N10
	N13 [label="exit while"]
	N10 -> N13
	N9 -> N10
	N14 [label="return a"]
	N13 -> N14
	N3 -> N4
	N15 [label="End of main"]
}
